NODE_ENV=development
PORT=8000

BASE_URL=http://127.0.0.1:8000



DB_URI="mongodb+srv://admin:admin1234@cluster0.vefjdsj.mongodb.net/ecommerce?retryWrites=true&w=majority"

# JWT OPTIONS
JWT_SECRET=this-is-my-random-jwt-secret
JWT_EXPIRES_IN=90d

# EMAIL SETTINGS
EMAIL_USERNAME=hassan.23987546@gmail.com
EMAIL_PASSWORD=qgzpkihxbykxmlfm
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465


# STRIPE CONFIG
STRIPE_SECRET_KEY=sk_test_vzbag8ROcpbNDlctumM96X6z00byJ5azjv
STRIPE_WEBHOOK_SECRET=whsec_lHVfBH2J80LADLOEFasFH8tcKlqE76rb